<html>
    <head>
        <title> submition form</title>
    </head>
    <style>
        body{
            color: white;
            background-color: black;
        }
        input:focus{
            border-bottom: 2px solid blue;
            border-top: 0; 
           border-left: 0;
           border-right: 0;
           outline: 0;
        }
        input{
            color: white;
            background-color:black          ;
            border-bottom: 2px solid gray;
            border-top: 0; 
           border-left: 0;
           border-right: 0;
           outline: 0;
        }
        .subm{
            background-color: blue;
        }
        
    </style>
    <body>
    <form action=" "></form>
         <div class="text">
            <label>Name</label>
            <br>
            <input type="text" required >
        </div>
        <div class="text"></div>
        <label >Email</label> 
        <br>
        <input type="text">
        </div>
        <div class="text"></div>
        <label >Passward</label> 
        <br>
        <input type="text" required>
        </div>
        <div class="text">
        <label >Number</label> 
        <br>
        <input type="text">
        </div>
        <div>
        <label>Message</label>
        </div>
        <input  type="text"  height="100px" width="30"><br><br >
        <button class="subm" type="Submit"> Submit</button><button type="reset">Cancel</button>
    </form>
    </body>
</html>